<!DOCTYPE html>
<html>
    <head>
        <title>Example</title>
    </head>
    <body>
        <h1>Primeros pasos HTML</h1>
        <p>Esto parece que funciona.</p>

        <!-- Esto es un comentario -->
        <table border="1">
            <tr>
                <th>Hora del accidente</th>
                <th>Fecha</th>
            </tr>
            <tr>
                <td>15:25</td>
                <td>31/10/2017</td>
            </tr>
        </table>
        <details>
            <summary>Vehiculo A</summary>
            Turismo, marca Seat, modelo Cordoba
        </details>
        <details>
            <summary>Vehiculo B</summary>
            Tanque militar, modelo panzer
        </details>
    </body>
</html>
